<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(245, 245, 245)

        }
        .wrap {
            width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }


        .item1C img,
        .item2C img,
        .item3C img,
        .item4C img,
        .title-pic img {
            width: 100%;
        }

        .item1C {
            width: 1170px;
            margin: 15px;
        }

        .item2C {
            width: 570px;
            margin: 15px;
        }

        .item3C {
            width: 370px;
            margin: 15px;
        }

        .item4C{
            width: 270px;
            margin: 15px;
        }

    </style>
</head>

<body>

    <div class="wrap">
        <div class="title-pic">
            <img src="image/new-product-title.webp" alt="">
        </div>
        <div class="item2C" style="font-size: 14px; color: #666666;">
            <img src="image/new-product-item1.webp" alt="">
            <p>賈以食日-拌雙粉 醋香豆瓣（1袋/3入）</p>
        </div>
        <div class="item2C">
            <img src="image/new-product-item2.webp" alt="">
        </div>
        <div class="item1C">
            <img src="image/new-product-sumikko-large-photo.webp" alt="">
        </div>
        <div class="item3C">
            <img src="image/new-product-sumikko-item1.webp" alt="">
        </div>
        <div class="item3C">
            <img src="image/new-product-sumikko-item2.webp" alt="">
        </div>
        <div class="item3C">
            <img src="image/new-product-sumikko-item3.webp" alt="">
        </div>
        <div class="item2C">
            <img src="image/new-product-item3.webp" alt="">
        </div>
        <div class="item2C">
            <img src="image/new-product-item4.webp" alt="">
        </div>
        <div class="item2C">
            <img src="image/new-product-item5.webp" alt="">
        </div>
        <div class="item2C">
            <img src="image/new-product-item6.webp" alt="">
        </div>
    </div>


    <div class="wrap">
        <div class="title-pic">
            <img src="image/feature-product-title.webp" alt="">
        </div>
        <div class="item3C">
            <img src="image/feature-product-item1.webp" alt="">
        </div>
        <div class="item3C">
            <img src="image/feature-product-item2.webp" alt="">
        </div>
        <div class="item3C">
            <img src="image/feature-product-item3.webp" alt="">
        </div>
        <div class="item2C">
            <img src="image/feature-product-item4.webp" alt="">
        </div>
        <div class="item2C">
            <img src="image/feature-product-item5.webp" alt="">
        </div>
        <div class="item2C">
            <img src="image/feature-product-item6.webp" alt="">
        </div>
    </div>

    <div class="wrap">
        <div class="title-pic">
            <img src="image/flash-sale-title.webp" alt="">
        </div>
        <div class="item1C">
            <img src="image/flash-sale-item1.webp" alt="">
        </div>
    </div>


    <div class="wrap" style="flex-wrap:nowrap;">
        <div class="item4C">
            <img src="image/footer-item1.webp" alt="">
        </div>
        <div class="item4C">
            <img src="image/footer-item2.webp" alt="">
        </div>
        <div class="item4C">
            <img src="image/footer-item3.webp" alt="">
        </div>
        <div class="item4C">
            <img src="image/footer-item4.webp" alt="">
        </div>
        <div>
            <p></p>
        </div>
    </div>

</body>

</html>