<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css/style.css">
    <title>Hello, world!</title>
</head>

<body>
    <section class="product">
        <div class="container">
            <div class="row ">
                <div class="col-6 d-flex justify-content-center m-auto">
                    <button id="btn-iphone" class="btn btn-primary m-1">iphone</button>
                    <button id="btn-ipad" class="btn btn-primary m-1">ipad</button>
                </div>
            </div>
            <div class="row">
                <div id="pd-pic" class="col-12 col-md-6">
                    <!-- <img class="w-100" src="https://picsum.photos/500/300/?random=1"> -->
                </div>
                <div id="pd-action" c lass="col-12 col-md-6">
                    <!-- <img class="w-100" src="https://picsum.photos/500/300/?random=1"> -->
                </div>
            </div>
        </div>
    </section>


    <p>選擇機型</p>
    <a href="javascript:;">那一款最適合你?</a>
    <div class="form-check">
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
        <label class="form-check-label" for="flexRadioDefault1">
            <span>
                <span>
                    <span>iPhone 12 mini</span>
                    <span>5.4吋顯示器</span>
                </span>
                <span>
                    NT$23,900 起
                </span>
            </span>
        </label>
    </div>

    <style>
        

        label {
            cursor: pointer;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: auto;
            display: block;
        }

        .form-check {
            position: relative;
            width: 200px;
            padding: 0;
        }

        .form-check .form-check-input {
            display: none;
            float: none;
            width: 100%;
            height: 100%;
            border-radius: 0;
        }

        .form-check-input {}
    </style>



    <!-- 
        <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault2" id="flexRadioDefault3">
            <label class="form-check-label" for="flexRadioDefault3">
                Default radio
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault2" id="flexRadioDefault4" checked>
            <label class="form-check-label" for="flexRadioDefault4">
                Default checked radio
            </label>
        </div> -->









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <script type="module" src="./Js/Action.js"></script>
</body>

</html>